# hand-eval

./: pom.xml
src/main/java/se/tyboni/poker/: BinaryConverter.java  Card.java  Deck.java  Hand.java  HandEvaluator.java  HandGenerator.java  HandTrainer.java
src/test/java/se/tyboni/perf/: MapTest.java
